div.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 5px;
    grid-auto-rows: 200px;
}
div.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.grid-container img:first-child {
	grid-column: 1 / 4;
	grid-row: 1 / 3;
}

.grid-container img:nth-child(3) {
	grid-column: 4 / 6;
	grid-row: 1 / 2;
}
.grid-container img:nth-child(4) {
    grid-column: 6 / 8;
    grid-row: 1 / 2;
    
}
.grid-container img:nth-child(5) {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
}
.grid-container img:nth-child(6) {
    grid-column: 6 / 8;
    grid-row: 2 / 3;
}

.grid-container img:nth-child(7) {
	grid-column: 1 / 3;
	grid-row: 3 / 5;
}